{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-tutorial-7abd2","appId":"1:992426941645:android:30416be793b6059dbddd84","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-tutorial-7abd2","appId":"1:992426941645:ios:98aaafa1790c90e2bddd84","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-tutorial-7abd2","appId":"1:992426941645:ios:98aaafa1790c90e2bddd84","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-tutorial-7abd2","configurations":{"android":"1:992426941645:android:30416be793b6059dbddd84","ios":"1:992426941645:ios:98aaafa1790c90e2bddd84","macos":"1:992426941645:ios:98aaafa1790c90e2bddd84","web":"1:992426941645:web:5368f1673ea0fd8dbddd84","windows":"1:992426941645:web:f3accc3f8efd1122bddd84"}}}}}}